<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <h1 style="text-align: center;">    My Profile Page</h1>
        <hr>
        <div><b><h2>1. Personal Details</h2></b>
            <h3 style="text-align: center;">    Name: Sushant Srivastav</h3>
            <h4 style="text-align: center;">Email: sushant.srivastav2019@vitstudent.ac.in</h4>
            <table border="0" width="100%">
                <tr><td align="center">
                    <img src="myimg.png" width="300" height="300">
                </td></tr>
            </table>
            <br>    
        </div>
        <br>
        <hr>

        <div><b><h2>2. Educational Qualifications</h2></b>
            <table border="1" width="50%" align="center">
                <tr>
                    <th>Education Level</th>
                    <th>Institution</th>
                    <th>Major Subjects</th>
                    <th>Passing Year</th>
                </tr>
                <tr>
                    <td>Undergraduate</td>
                    <td>Vellore Institute of Technology</td>
                    <td>Computer Science and Engineering (Core)</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Higher Secondary</td>
                    <td>Prasadi Academy</td>
                    <td>Physics, Chemistry and Maths (PCM)</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>High-School</td>
                    <td>Nightingale Higher Secondary School</td>
                    <td>English, Science, Maths, Computer</td>
                    <td>2016</td>
                </tr>
            </table>
        </div>
        <br>
        <hr>
        <div><b><h2>3. Technical Expertise</h2></b>
            <ol><b>
                <li>Python</li>
                <li>C/C++</li>
                <li>Java</li>
                <li>Web Development</li>
                <li>UI/UX</li>
            </b>
            </ol>
        </div>
        <hr>
        <div><b><h2>4. Projects Worked On</h2></b>
            <ul><b>
                <li>Placement Portal for University</li>
                <li>Protection of File System in OS using SDES Algorithm</li>
                <li>Portfolio Site</li>
                <li>Visualization of Path Finding Algorithm</li>
                <li>App Design</li>
            </b>
            </ul>
        </div>
        <hr>
        <div><b><h2>5. Social Media</h2></b>
            <table border="0" width="100%">
                <tr>
                    <td align="center">
                        <h2>My LinkedIn Profile</h2>
                        <a href="https://www.linkedin.com/in/sushant4191/" target="blank"><b>Click Here</b></a>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <hr>
        <div><b><h2>6. Hobbies/Passion</h2></b>
            <table border="0" width="100%">
                <tr>
                    <td align="center">
                        <h2>My Hobbies/Passion </h2>
                        <a href="hobbies.html" target="blank"><b>Click Here</b></a>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <hr>
        <div><b><h2>7. Questionaire</h2></b>
            <table border="0" width="100%">
                <tr>
                    <td align="center">
                        <h2>Where do you see yourself in 5 years from now?</h2>
                        <p><b>Answer:</b></p>
                        <p style="padding-inline: 25%;">In five years, I hope to be a working professional in an IT firm or a multinational corporation. I would be working full-time and would be responsible for a wide range of aspects relevant to the company's expansion. This would allow me to hone my knowledge of the company's stack, which I could then apply in a managerial role later on.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <hr>
        <h1 style="text-align: center;">   THE END !</h1>
        <br>

        
    </body>
</html>
